# QueryMappings

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  DevTeam.QueryMappings.csproj  DevTeam.QueryMappings.nuspec  DevTeam.QueryMappings.sln  IMappingsStorage.cs  LICENSE.md  MappingNotFoundException.cs  MappingsConfiguration.cs  QueryMapping.cs  QueryMappings.cs  QueryMappingsExtensions.cs  README.md
Base/: BaseMapping.cs  IMappingsStorage.cs  MappingNotFoundException.cs
DevTeam.QueryMappings/: DevTeam.QueryMappings.csproj  DevTeam.QueryMappings.nuspec  DevTeam.QueryMappings.sln
DevTeam.QueryMappings.AspNetCore/: DevTeam.QueryMappings.AspNetCore.csproj  QueryMappingsExtensions.cs
DevTeam.QueryMappings.Tests/: DevTeam.QueryMappings.Tests.csproj  UnitTest1.cs  packages.config
DevTeam.QueryMappings.Tests/Context/RentalContext/: Enums.cs  RentalContext.cs
DevTeam.QueryMappings.Tests/Context/RentalContext/Entities/: Appartment.cs  Building.cs  Person.cs
DevTeam.QueryMappings.Tests/Context/RentalContext/Mappings/: AddressMappings.cs  AppartmentMappings.cs  BuildingMappings.cs  CarMappings.cs  PersonMappings.cs
DevTeam.QueryMappings.Tests/Context/RentalContext/Mappings/Arguments/: AppartmentsArguments.cs
DevTeam.QueryMappings.Tests/Context/RentalContext/Models/: AppartmentModel.cs  AppartmentReviewsModel.cs  AppartmentsShortModel.cs  BuildingModel.cs  BuildingStatistics.cs
DevTeam.QueryMappings.Tests/Context/SecurityContext/: SecurityContext.cs
DevTeam.QueryMappings.Tests/Context/SecurityContext/Mappings/: UserMappings.cs
DevTeam.QueryMappings.Tests/Properties/: AssemblyInfo.cs
DevTeam.QueryMappings.Tests/Tests/: GenericQueryMappingServiceTests.cs  GenericQueryMappingsServiceExceptionsTests.cs  MappingsExtensionsTests.cs  MappingsListTests.cs  MappingsTests.cs  QueryMappingsServiceExceptionsTests.cs  QueryMappingsServiceTests.cs  TestData.cs
DevTeam.QueryMappings/Base/: BaseMapping.cs  IMappingsStorage.cs  MappingException.cs  MappingExceptionMessages.cs
DevTeam.QueryMappings/Helpers/: ContextResolver.cs  MappingsConfiguration.cs  MappingsExtensions.cs  MappingsList.cs
DevTeam.QueryMappings/Mappings/: ExpressionMapping.cs  ParameterizedMapping.cs  ParameterizedQueryMapping.cs  QueryMapping.cs
DevTeam.QueryMappings/Properties/: Resources.Designer.cs  Resources.resx
DevTeam.QueryMappings/Services/Implementations/: MappingsList.cs  QueryMappingService.cs
DevTeam.QueryMappings/Services/Interfaces/: IMappingsList.cs  IQueryMappingService.cs
DevTeam.QueryMappings/src/Base/: BaseMapping.cs  IMappingsStorage.cs  MappingException.cs
DevTeam.QueryMappings/src/Helpers/: MappingsConfiguration.cs
DevTeam.QueryMappings/src/Mappings/: ExpressionMapping.cs  ParameterizedMapping.cs  ParameterizedQueryMapping.cs  QueryMapping.cs
DevTeam.QueryMappings/src/Services/Implementations/: MappingService.cs  MappingsList.cs  QueryMappingService.cs
DevTeam.QueryMappings/src/Services/Interfaces/: IMappingService.cs  IMappingsList.cs  IQueryMappingService.cs
Helpers/: MappingsExtensions.cs  MappingsList.cs
Mappings/: ExpressionMapping.cs  QueryMapping.cs
Properties/: AssemblyInfo.cs
