<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>dbezzubenkov, dev-team</Authors>
    <Company>Dev Team, Inc</Company>
    <Description>The package helps to integrate DevTeam.QueryMappings into ASP.NET Core project.</Description>
    <Copyright>Copyright (c) Dev Team, Inc 2021.</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DevTeamHub/QueryMappings</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>3.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevTeam.QueryMappings" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\icon.png" Pack="true" PackagePath="" />
	<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	<None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
