<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Dev Team Inc.</Authors>
    <Company>Dev Team Inc.</Company>
    <Description>Simple strongly typed interface for IQueryable-to-object mappings optimized for Entity Framework without reflection usages.</Description>
    <PackageLicenseUrl>https://github.com/DevTeamHub/QueryMappings/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DevTeamHub/QueryMappings/wiki</PackageProjectUrl>
    <PackageIconUrl>http://dev-team.com/img/devteam.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/DevTeamHub/QueryMappings/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>IQueryable Entity Framework Mapper</PackageTags>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/DevTeamHub/QueryMappings</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DevTeam.QueryMappings.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
