<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.5.1</Version>
	<Nullable>enable</Nullable>
    <Authors>dimabezzubenkov, dev-team</Authors>
    <Company>Dev Team, Inc</Company>
    <Description>Simple strongly typed interface for IQueryable-to-object mappings optimized for Entity Framework without reflection usages.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>IQueryable;Entity;Framework;Mapper</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DevTeamHub/QueryMappings</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DevTeam.QueryMappings</PackageId>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<Copyright>Copyright (c) Dev Team, Inc 2023.</Copyright>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DevTeam.QueryMappings.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
	<None Include="..\icon.png" Pack="true" PackagePath="" />
	<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	<None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
